{
  "name": "house-of-cards",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "run": "npm i || npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimati93/house-of-cards.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimati93/house-of-cards/issues"
  },
  "homepage": "https://github.com/dimati93/house-of-cards#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node-ssh": "^6.0.0",
    "ping": "^0.2.2",
    "vue": "^2.6.10",
    "vue-material": "^1.0.0-beta-11",
    "wake_on_lan": "^1.0.0",
    "xml-js": "^1.6.11"
  }
}
